# StudySpringCloudNetflix

./: README.md  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/dcone/springcloud/client/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/FeignClient/: ServiceFeign.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/aop/: LogAspect.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/config/: Config.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/config/properties/: PersonProperties.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/controller/: TestController.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/converter/: AccountConverter.java
spring-cloud-client/src/main/java/com/dcone/springcloud/client/hystric/: TestHystric.java
spring-cloud-client/src/main/resources/: application-dev.yml  application.yml  test1.properties
spring-cloud-client/src/test/java/com/dcone/springcloud/client/: SpringCloudClientApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/dcone/springcloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/dcone/springcloud/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server-load-balance/: pom.xml
spring-cloud-server-load-balance/src/main/java/com/dcone/springcloud/server/loadbalance/: SpringCloudServerLoadBalanceApplication.java
spring-cloud-server-load-balance/src/main/java/com/dcone/springcloud/server/loadbalance/controller/: TestController.java
spring-cloud-server-load-balance/src/main/java/com/dcone/springcloud/server/loadbalance/http/req/: HelloReqDto.java
spring-cloud-server-load-balance/src/main/java/com/dcone/springcloud/server/loadbalance/http/resp/: HelloRespDto.java
spring-cloud-server-load-balance/src/main/resources/: application.yml
spring-cloud-server-load-balance/src/test/java/com/dcone/springcloud/server/loadbalance/: SpringCloudServerLoadBalanceApplicationTests.java
spring-cloud-server/src/main/java/com/dcone/springcloud/server/: SpringCloudServerApplication.java
spring-cloud-server/src/main/java/com/dcone/springcloud/server/controller/: TestController.java
spring-cloud-server/src/main/java/com/dcone/springcloud/server/http/req/: HelloReqDto.java
spring-cloud-server/src/main/java/com/dcone/springcloud/server/http/resp/: HelloRespDto.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server/src/test/java/com/dcone/springcloud/server/: SpringCloudServerApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/dcone/springcloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
